# open-restaurant-webui

./: README.md  pom.xml
src/main/java/net/openrally/: ContextManager.java  MainApplication.java  SessionStorage.java
src/main/java/net/openrally/annotations/: EntityId.java  Hidden.java
src/main/java/net/openrally/component/: ReCaptcha.java
src/main/java/net/openrally/composite/: FooterBar.java  HeaderAnonymousTabBar.java  HeaderBar.java  HeaderLoggedTabBar.java  HeaderTabBar.java  HeaderTopBar.java  LoginModal.java
src/main/java/net/openrally/content/: BillContent.java  CRUDContent.java  Configuration.java  ConsumptionIdentifierContent.java  ProductContent.java  SignUpContent.java  TaxContent.java
src/main/java/net/openrally/content/bill/: CloseBillModal.java
src/main/java/net/openrally/entity/: Bill.java  BillItem.java  Company.java  ConsumptionIdentifier.java  ConsumptionIdentifierList.java  Entity.java  EntityList.java  NewCompany.java  Product.java  Tax.java  User.java
src/main/java/net/openrally/manager/: BaseEntityManager.java  BaseManager.java  BillItemManager.java  BillManager.java  CompanyManager.java  ConfigurationManager.java  ConsumptionIdentifierManager.java  LoginManager.java  ProductManager.java  TaxManager.java
src/main/java/net/openrally/requestbody/: LoginRequestBody.java
src/main/java/net/openrally/responsebody/: LoginResponseBody.java
src/main/java/net/openrally/restaurant/request/body/: BillItemRequestBody.java  BillRequestBody.java  ConsumptionIdentifierRequestBody.java  LoginRequestBody.java  PermissionRequestBody.java  ProductRequestBody.java  RoleRequestBody.java  UserRequestBody.java
src/main/java/net/openrally/restaurant/response/body/: BillItemResponseBody.java  BillResponseBody.java  ConsumptionIdentifierResponseBody.java  PermissionResponseBody.java  ProductResponseBody.java  RoleResponseBody.java  UserResponseBody.java
src/main/java/net/openrally/restaurant/webui/controller/: HeaderController.java  LoginController.java  ProductController.java  SignUpController.java
src/main/java/net/openrally/restaurant/webui/entity/: EditableEntity.java  Product.java  User.java
src/main/java/net/openrally/restaurant/webui/manager/: BaseManager.java  CompanyManager.java  LoginManager.java
src/main/java/net/openrally/restaurant/webui/page/element/: EditListcell.java
src/main/java/net/openrally/restaurant/webui/security/: AccessValidator.java
src/main/java/net/openrally/restaurant/webui/util/: ReCaptcha.java
src/main/java/net/openrally/restaurant/webui/viewcontroller/: ProductViewController.java
src/main/java/net/openrally/restaurante/webui/: DemoWindowComposer.java
src/main/java/net/openrally/util/: Configuration.java  RandomGenerator.java  StringUtilities.java  SystemConfiguration.java
src/main/resources/: default.properties
src/main/webapp/: dashboard.zul  index.zul  login.zul  products.zul  signUp.zul
src/main/webapp/VAADIN/themes/restaurantwebuitheme/: styles.css
src/main/webapp/WEB-INF/: web.xml  zk.xml
src/main/webapp/WEB-INF/composite/: editComposite.zul
src/main/webapp/WEB-INF/layout/: footer.zul  header.zul  template.zul
