<?init class="org.zkoss.zk.ui.util.Composition" arg0="WEB-INF/layout/template.zul"?>
<zk xmlns:n="http://www.w3.org/1999/xhtml">
	<div self="@define(content)" class="container-fluid">
		<div class="row-fluid">
			<div class="span12">
				<window title="Property Retrieval" border="normal">
					Index Page!
				</window>
			</div>
		</div>
	</div>
</zk>
