<?init class="net.openrally.restaurant.webui.security.AccessValidator" redirectUrl="products.zul"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="WEB-INF/layout/template.zul"?>
<?component name="editCell" class="net.openrally.restaurant.webui.page.element.EditListcell" ?>
<zk xmlns:n="http://www.w3.org/1999/xhtml">
	<div self="@define(content)" class="container-fluid">
		<div class="row-fluid">
			<div class="span12">
				<div apply="org.zkoss.bind.BindComposer"
					viewModel="@id('vm') @init('net.openrally.restaurant.webui.viewcontroller.ProductViewController')">
					<tabbox id="contentTabBoxProduct"
						apply="net.openrally.restaurant.webui.controller.ProductController">
						<tabs id="contentTabsProducts">
							<tab id="contentTabList" label="List" />
							<tab id="contentTabNew" label="New" />
							<tab id="contentTabEdit" label="Edit"
								visible="false" />
						</tabs>
						<tabpanels id="contentTabPanelsProduct">
							<tabpanel id="contentTabPanelList">
								<listbox id="contentListBoxProduct"
									model="@load(vm.productList)"
									selectedItem="@bind(vm.selectedItem)">
									<listhead sizable="true">
										<listheader label="Id" />
										<listheader label="Name" />
										<listheader label="Description" />
										<listheader label="Price" />
										<listheader align="center" />
									</listhead>
									<template name="model"
										var="product">
										<listitem>
											<listcell
												label="@load(product.productId)" />
											<listcell
												label="@load(product.name)" />
											<listcell
												label="@load(product.description)" />
											<listcell
												label="@load(product.price)" />
											<editCell editableEntity="${product}" />
											<listcell>
												<button
													image="resources/icon/trash.png"
													onClick="@command('deleteProduct', product=product)" />
											</listcell>
										</listitem>
									</template>
								</listbox>
							</tabpanel>
							<tabpanel id="contentTabPanelNew">
								<n:h2>New product</n:h2>
								<hlayout width="500px">
									<grid width="480px">
										<rows>
											<row>
												<cell sclass="head"
													width="70px">
													<label>Name</label>
												</cell>
												<cell>
													<textbox
														id="contentTextBoxNewProductName" width="350px" />
												</cell>
											</row>
											<row>
												<cell sclass="head"
													width="70px">
													<label>
														Description
													</label>
												</cell>
												<cell>
													<textbox
														multiline="true" rows="3"
														id="contentTextBoxNewProductDescription" width="350px" />
												</cell>
											</row>
											<row>
												<cell sclass="head"
													width="70px">
													<label>Price</label>
												</cell>
												<cell>
													<textbox
														id="contentTextBoxNewProductPrice" width="80px" />
												</cell>
											</row>
											<row
												id="contentNewProductRowMessage" visible="false">
												<cell colspan="2"
													align="center">
													<div
														class="alert alert-success">
														Product saved
														successfully
													</div>
												</cell>
											</row>
											<row>
												<cell colspan="2"
													align="center">
													<button
														image="resources/icon/floppydisk.png" label="Save"
														id="contentButtonNewProductSave" />
												</cell>
											</row>
										</rows>
									</grid>
								</hlayout>
							</tabpanel>
							<tabpanel id="contentTabPanelEdit"
								apply="net.openrally.restaurant.webui.controller.ProductController">
								<n:h2>New product</n:h2>
								<hlayout width="500px">
									<grid width="480px">
										<rows>
											<row>
												<cell sclass="head"
													width="70px">
													<label>Name</label>
												</cell>
												<cell>
													<textbox
														id="contentTextBoxEditProductName" width="350px" />
												</cell>
											</row>
											<row>
												<cell sclass="head"
													width="70px">
													<label>
														Description
													</label>
												</cell>
												<cell>
													<textbox
														multiline="true" rows="3"
														id="contentTextBoxEditProductDescription" width="350px" />
												</cell>
											</row>
											<row>
												<cell sclass="head"
													width="70px">
													<label>Price</label>
												</cell>
												<cell>
													<textbox
														id="contentTextBoxEditProductPrice" width="80px" />
												</cell>
											</row>
											<row
												id="contentEditProductRowMessage" visible="false">
												<cell colspan="2"
													align="center">
													<div
														class="alert alert-success">
														Product saved
														successfully
													</div>
												</cell>
											</row>
											<row>
												<cell colspan="2"
													align="center">
													<button
														image="resources/icon/floppydisk.png" label="Save"
														id="contentButtonEditProductSave" />
												</cell>
											</row>
										</rows>
									</grid>
								</hlayout>
							</tabpanel>
						</tabpanels>
					</tabbox>
				</div>
			</div>
		</div>
	</div>
</zk>