<?init class="org.zkoss.zk.ui.util.Composition" arg0="WEB-INF/layout/template.zul"?>
<zk xmlns:n="http://www.w3.org/1999/xhtml">
	<div self="@define(content)" class="container-fluid"
		apply="net.openrally.restaurant.webui.controller.SignUpController">
		<div class="row-fluid" style="padding-top: 10px;">
			<div class="span12" align="center">
				<div class="leaderboard">
					<n:h1>Sign up for Open Restaurant</n:h1>
					<n:p>
						Create a company right now and participate in
						our restaurant management alfa-test program.
					</n:p>

					<vbox id="contentVboxReCaptcha" align="center" style="padding-top: 20px;">
					Please type in the following words to proceed
						<image id="contentImageReCaptcha" style="border: 1px;"/>
						<textbox id="contentTextboxCaptchaResponse"/>
					</vbox>

					<button id="contentButtonCreateCompany"
						label="Create new company" />
				</div>

				<groupbox mold="3d" id="groupBoxWelcome" width="450px"
					visible="false" style="padding-top: 20px;">
					<caption label="Welcome!" />
					<vbox>
						<label>
							Please use the following information to
							login into your account for the first time
						</label>
					</vbox>
					<hlayout>
						<grid width="300px">
							<rows>
								<row>
									<cell sclass="head">
										<label>Company Id</label>
									</cell>
									<cell>
										<label
											id="contentLabelCompanyIdValue">
											Company Id Value
										</label>
									</cell>
								</row>
								<row>
									<cell sclass="head">
										<label>Username</label>
									</cell>
									<cell>
										<label
											id="contentLabelUsernameValue">
											Username Value
										</label>
									</cell>
								</row>
								<row>
									<cell sclass="head">
										<label>Password</label>
									</cell>
									<cell>
										<label
											id="contentLabelPasswordValue">
											Password Value
										</label>
									</cell>
								</row>
							</rows>
						</grid>
					</hlayout>
					<vbox>
						<label>
							Do not forget to change your password after
							your first login.
						</label>
					</vbox>
				</groupbox>
			</div>
		</div>
	</div>
</zk>
