<zk xmlns:n="http://www.w3.org/1999/xhtml">
	<div class="container-fluid" style="padding-top: 20px;">
		<n:footer>
			<n:p align="center">Open Restaurant v.0.0.1</n:p>
		</n:footer>
	</div><!--/.fluid-container-->

	<script src="resources/js/jquery.js" />
	<script src="resources/js/bootstrap-transition.js" />
	<script src="resources/js/bootstrap-alert.js" />
	<script src="resources/js/bootstrap-modal.js" />
	<script src="resources/js/bootstrap-dropdown.js" />
	<script src="resources/js/bootstrap-scrollspy.js" />
	<script src="resources/js/bootstrap-tab.js" />
	<script src="resources/js/bootstrap-tooltip.js" />
	<script src="resources/js/bootstrap-popover.js" />
	<script src="resources/js/bootstrap-button.js" />
	<script src="resources/js/bootstrap-collapse.js" />
	<script src="resources/js/bootstrap-carousel.js" />
	<script src="resources/js/bootstrap-typeahead.js" />
</zk>