<zk xmlns:n="http://www.w3.org/1999/xhtml">
	<div class="navbar navbar-fixed-top"
		apply="net.openrally.restaurant.webui.controller.HeaderController">
		<div class="navbar-inner">
			<div class="container-fluid">
				<n:a class="btn btn-navbar" data-toggle="collapse"
					data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</n:a>
				<div class="nav-collapse">
					<n:ul class="nav">
						<n:li>
							<n:a href="/">
								<n:h3>Open Restaurant</n:h3>
							</n:a>
						</n:li>
						<n:li>
							<n:a href="/">Home</n:a>
						</n:li>
						<n:li>
							<n:a href="#">
								<label id="headerLabelSignUp">
									Sign Up!
								</label>
							</n:a>
						</n:li>
						<vbox id="headerVboxAdministration">
							<n:ul class="nav">
								<n:li class="dropdown">
									<n:a href="#"
										class="dropdown-toggle" data-toggle="dropdown">
										Administration
										<n:b class="caret"></n:b>
									</n:a>
									<n:ul class="dropdown-menu">
										<n:li>
											<n:a href="#">
												<label
													id="headerLabelProducts">
													Products
												</label>
											</n:a>
										</n:li>
									</n:ul>
								</n:li>
							</n:ul>
						</vbox>
					</n:ul>
					<n:p class="navbar-text pull-right">
						<n:ul class="nav pull-right">
							<n:li>
								<n:a href="#">
									<label id="headerLabelLogin">
										Login
									</label>
								</n:a>
							</n:li>
							<n:li>
								<n:a href="#">
									<label id="headerLabelLogout">
										Logout
									</label>
								</n:a>
							</n:li>
						</n:ul>
					</n:p>
				</div>
			</div>
		</div>
	</div>
</zk>